PORT = 11000
MONGO_DB_URL = mongodb://localhost:27017/FihaQuotes
JWT_SECRET = sdjflsdjflsjfoiur04082340238@353dlsjf$()*34
USERNAME=ihayat855@gmail.com
PASSWORD=paltgrtgmhlhieio
BASE_URL=http://localhost:/11000
CLOUD_NAME=dwwequxd2
CLOUDINARY_API_KEY=872448331846423
CLOUDINARY_API_SECRET=hHrZ7gUzI1uCuzIadJRRXm4pW_o
